* {
    margin: 0;
    padding: 0;
}

body{
    margin: 1%;
    padding: 0%;
    width: 100%;
    height: 100%;
    background: rgb(156, 153, 137);
}

header{
    background-color: rgba(18, 56, 112);
    height: auto;
}

header img{
    display: none;
}

header h1{
    display: inline-block;
    color: rgb(240, 197, 9);
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin-top: 3vw;
}

nav{
    display: flex;
    justify-content: space-evenly;
    height: 3vw;
    min-height: 36px;
}

nav a{
    display: inline-block;
    background-color: rgba(172, 173, 90, 0.9);
    color: rgba(18, 56, 112, 0.900);
    width: 33.33%;
    padding: 1% 0;
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
    font-size: 125%;
    font-weight: 800;
    border-radius: 5px;
    margin: 0 1px;
}
#current_page_link{
    background-color: rgb(2, 126, 39);
    text-decoration: underline;
}
nav a:hover, nav a:focus{
    background-color: rgba(18, 56, 112, 0.900);
    color: rgba(172, 173, 90, 0.9);
    text-decoration: none;
}

main{
    min-height: 65vh;
}

h2{
    font-weight: 700;
}

p{
    text-align: justify;
    font-weight: 300;
}

section, aside{
    padding: 2%;
}

div.container{
    width: auto;
}

.item .container h3{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.150);
}

/* Carousel base class */
.carousel {
    max-height: 400px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}
  
/* Declare heights because of positioning of img element */
.carousel .item {
    height: 400px;
}

.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 400px;
}

footer{
    background-color: rgba(18, 56, 112);
    color: rgb(240, 197, 9);
    font-weight: 700;
    padding: 1% 0;
    margin: 0;
}

footer p{
    text-align: center;
    margin: 0;
}


@media screen and (min-width: 850px) {
    header img{
        display: inline-block;
        width: 10%;
        /* min-width: 100px; */
        margin: 1% 0% 1% 10%;
        border-radius: 55px;
    }

    header h1{
        margin: 0 0 0 10%;
        width: auto;
    }

    main{
        display: flex;
    }

    section{
        width: 53%;
        padding: 1%;
    }
    
    aside{
        width: 43%;
        padding: 1%;
    }
}
